# mysql \u6570\u636E\u5E93\u516C\u5171\u914D\u7F6E:
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.validationQuery=select 'x'

# \u6D4B\u8BD5 mysql \u5206\u5E93\u5206\u8868(\u4E5F\u53EB\u5206\u7247)\uFF1A
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/master?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u5206\u5E93\uFF1A\u53EA\u5206\u5E93\uFF0C\u4E0D\u5206\u8868
mysql.jdbc.url1=jdbc:mysql://127.0.0.1:3306/db_0?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url2=jdbc:mysql://127.0.0.1:3306/db_1?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u4E3B\u4ECE\u5E93 master-slave  \u9700\u8981\u914D\u7F6Emysql\u4E3B\u4ECE\u590D\u5236
mysql.jdbc.url3=jdbc:mysql://127.0.0.1:3306/demo_ds_master?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url4=jdbc:mysql://127.0.0.1:3306/demo_ds_slave_0?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url5=jdbc:mysql://127.0.0.1:3306/demo_ds_slave_1?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u5206\u5E93\u5206\u8868
mysql.jdbc.url6=jdbc:mysql://127.0.0.1:3306/demo_ds_0?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url7=jdbc:mysql://127.0.0.1:3306/demo_ds_1?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u540C\u5E93\u5206\u8868\uFF1A\u53EA\u5206\u8868\uFF0C\u4E0D\u5206\u5E93
mysql.jdbc.url8=jdbc:mysql://127.0.0.1:3306/demo_ds?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u81EA\u5B9A\u4E49\u7B97\u6CD5\u7B56\u7565 \u5206\u5E93\u5206\u8868
#\u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5-\u540C\u5E93\uFF1A\u53EA\u5206\u8868\uFF0C\u4E0D\u5206\u5E93
mysql.jdbc.url9=jdbc:mysql://127.0.0.1:3306/custom_tb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u81EA\u5B9A\u4E49\u5206\u5E93\u7B97\u6CD5-\u53EA\u5206\u5E93\uFF0C\u4E0D\u5206\u8868
mysql.jdbc.url10=jdbc:mysql://127.0.0.1:3306/custom_ds_0?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url11=jdbc:mysql://127.0.0.1:3306/custom_ds_1?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url12=jdbc:mysql://127.0.0.1:3306/globalDataSource?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#\u81EA\u5B9A\u4E49\u5206\u5E93\u5206\u8868\u7B97\u6CD5-\u5206\u5E93\u5206\u8868
mysql.jdbc.url13=jdbc:mysql://127.0.0.1:3306/custom_ds_tb_0?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.url14=jdbc:mysql://127.0.0.1:3306/custom_ds_tb_1?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
