# mysql \u6570\u636E\u5E93\u914D\u7F6E
mysql.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.username=root
mysql.password=123456

# oracle \u6570\u636E\u5E93\u914D\u7F6E
#oracle.url=jdbc:oracle:thin:@//IP \u5730\u5740:\u7AEF\u53E3\u53F7/\u6570\u636E\u5E93\u5B9E\u4F8B\u540D
#oracle.username=\u7528\u6237\u540D
#oracle.password=\u5BC6\u7801