#集群公共配置
# 连接超时时间
redis.timeout=2000
# 最大空闲连接数
redis.maxIdle=8
# 最大连接数
redis.maxTotal=16

#集群节点配置
redis.host_1=127.0.0.1
redis.port_1=6382

redis.host_2=127.0.0.1
redis.port_2=6383

redis.host_3=127.0.0.1
redis.port_3=6384